<!DOCTYPE html>
<html style="background-color: #e2e2e2;">
<head>
<meta charset="utf-8">
<meta name="keywords" content="{{ lay.base.keywords }}">
<meta name="description" content="{{ lay.base.description }}">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>疫情资讯</title>
<link rel="stylesheet" href="layui/css/layui.css">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/dx.css">
<!-- 引入 ECharts 文件 -->
<script src="echarts/echarts.min.js"></script>
<script src="echarts/map/js/china.js"></script>
<script src="jquery/jquery.js"></script>
<script src="vue/vue.js"></script>
<style>
.header {
	border-bottom: 1px solid #404553;
	border-right: 1px solid #404553;
}

.confirmedCls {
	text-align: center;
}

.confirmedCls .currentConfirmedIncr {
	color: #FFB800;
	font-size: .8rem;
}

.confirmedCls .currentConfirmedCount {
	color: #FF5722;
	font-size: 1.5em;
}

.tituBold {
	font-size: 1.2em;
}

.confirmedCls .confirmedIncr {
	color: rgb(174, 33, 44);
	font-size: .8rem;
}

.confirmedCls .confirmedCount {
	color: rgb(174, 33, 44);
	font-size: 1.5em;
}

.confirmedCls .suspectedIncr {
	color: rgb(247, 130, 7);
}

.confirmedCls .suspectedCount {
	color: rgb(247, 130, 7);
	font-size: 1.5em;
}

.confirmedCls .deadIncr {
	color: rgb(93, 112, 146);
}

.confirmedCls .deadCount {
	color: rgb(93, 112, 146);
	font-size: 1.5em;
}

.confirmedCls .seriousIncr {
	color: rgb(162, 90, 78);
}

.confirmedCls .seriousCount {
	color: rgb(162, 90, 78);
	font-size: 1.5em;
}

.confirmedCls .curedIncr {
	color: rgb(40, 183, 163);
}

.confirmedCls .curedCount {
	color: rgb(40, 183, 163);
	font-size: 1.5em;
}
</style>
</head>
<body class="fly-full">

	<div class="fly-header layui-bg-black">
		<div class="layui-container">

			<ul class="layui-nav fly-nav layui-hide-xs">
				<li class="layui-nav-item"><a href="/"><i
						class="iconfont icon-jiaoliu"></i>疫情地图</a></li>
				<!--<li class="layui-nav-item"><a href="#"><i-->
						<!--class="iconfont icon-iconmingxinganli"></i>辟谣与防护</a></li>-->
				<li class="layui-nav-item layui-this"><a href="/rTMsg.html"
					><i class="iconfont icon-ui"></i>实时播报</a></li>
				<!--<li class="layui-nav-item"><a href="#"-->
					<!--target="_blank"><i class="iconfont icon-ui"></i>疾病知识</a></li>-->
			</ul>


		</div>
	</div>

	<div class="layui-container fly-marginTop">
		<div style="padding: 20px; background-color: #F2F2F2;">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-header statistics">
						    实时播报
                        </div>
					</div>
				</div>
				<div class="layui-col-md12">
				<div id="root">
                    <div class="block___wqUAz" v-if="!loading">
                        <div class="block" v-for="item in list" :key="item.id">
                            <div class="tabLeft2___SbuNE">
                                <span class="leftTime___2zf53">{{item.pubDateStr}}<br>
                                    <span style="font-size: 10px; color: rgb(153, 153, 153);">{{timeHandle(item.pubDate)}}</span>
                                </span>
                            </div>
                            <div class="tabRight___3Z0eJ">
                            <a :href="item.sourceUrl" target="_blank">
                                <h2>{{item.title}}</h2>
                                <p class="topicContent___1KVfy">{{item.summary}}</p>
                                <p class="topicFrom___3xlna">{{item.infoSource}}</p>
                            </a>

                            </div>
                            <br>
                        </div>

                    </div>
                    <div class="loding" v-if="loading">
                        加载中...
                    </div>
                </div>




                </div>
			</div>
		</div>
	</div>

	<div class="fly-footer">
		<p>
			<a href="http://qiangssvip.com/" target="_blank">油条</a> 2019 &copy; <a
                href="http://qiangssvip.com/" target="_blank">qiangssvip.com
                出品</a>
		</p>
	</div>

	<script src="layui/layui.js"></script>
	<script>
		layui.cache.user = {
			username : '游客',
			uid : -1,
			avatar : '../res/images/avatar/00.jpg',
			experience : 83,
			sex : '男'
		};
		layui.config({
			version : "3.0.0",
			base : 'mods/' //这里实际使用时，建议改成绝对路径
		}).extend({
			fly : 'index'
		}).use([ 'fly', 'jquery' ], function() {
			var $ = layui.jquery;

		});
	</script>
    <script src="vue/axios-0.18.0.js"></script>


    <script type="text/javascript">
        new Vue({
          el: '#root',
          data: {
              list:[],
              loading:true,
              errored:false,
              loading:false
          },
          methods: {
            // 获取最新资讯数据
            fatchData: function () {
                axios
                  .get('/getAllTimeline')
                  .then(response => {
                    this.list = response.data;
                    console.log(this.list);
                  })
                  .catch(error => {
                    console.log(error);
                    this.errored = true;
                  })
                  .finally(() => this.loading = false)
            },
            // 时间戳转日期字符串
            timeHandle(pubDate){

                Date.prototype.toLocaleString = function() {
                // 补0   例如 2018/7/10 14:7:2  补完后为 2018/07/10 14:07:02
                function addZero(num) {
                    if(num<10)
                        return "0" + num;
                    return num;
                }
                // 按自定义拼接格式返回
                    return this.getFullYear() + "年" + addZero(this.getMonth() + 1) + "月" + addZero(this.getDate()) + "日    "
                     + addZero(this.getHours()) + ":" + addZero(this.getMinutes()) + ":" + addZero(this.getSeconds())
                     ;
                };

                var date = new Date(pubDate);
                return date.toLocaleString();
            }

          },
          created:function() {
             this.fatchData();
          },
          mounted:function() {

          }
        })
    </script>
</body>
</html>