server.port=8080
#mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root