
spring.data.mongodb.host=192.168.163.128
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.port=27017
spring.data.mongodb.database=xinggevip